<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>Random Latent Exploration for Deep Reinforcement Learning</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="rsc/green_dot.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Random Latent Exploration for Deep Reinforcement Learning">
    <meta name="keywords" content="Exploration, Deep Reinforcement Learning">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- https://fontawesome.com/cheatsheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    

    <style>
        body, html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            width: 90%;
            max-width: 100%;
            padding: 0;
            margin: 0 auto;
        }

        hr {
            border: none;
            height: 0.125rem;
            color: #000000;  /* old IE */
            background-color: #000000;  /* Modern Browsers */
        }

        .header-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            font-size: 1.25rem;
            padding-top: 0;
        }

        .header-text {
            text-align: center;
        }

        .parent-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
            gap: 0.0625rem;
        }

        .card-container {
            display: flex;
            align-items: stretch;
            justify-content: space-between; /* Even spacing between boxes */
            flex-wrap: nowrap; /* Ensures all boxes stay on one row */
            padding: 0.625rem;
            background-color: #f5f5f5;
            box-sizing: border-box;
        }

        /* Styling each exploration strategy box */
        .strategy-box {
            background-color: white;
            flex-direction: column;
            padding: 0.625rem;
            margin: 0.3125rem;
            /* border-radius: 0.625rem; */
            box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.259);
            text-align: center;
            transition: transform 0.3s ease; /* Animation on hover */
            height: auto;
            width: 100%;
            /* max-width: 400px;  do it in rem*/
            /* margin-bottom: 20px; */
            max-width: 50rem;
            margin-bottom: 1rem;
            /* overflow: scroll; */
        }

        .strategy-box:hover {
            transform: scale(1.05); /* Slightly enlarge on hover */
        }

        /* Title of each strategy */
        .strategy-box h3 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 1rem;
        }

        /* Image styling inside each strategy box */
        .strategy-box img {
            width: 75%;
            height: auto;
            /* margin-bottom: 1rem; */
        }

        /* Description and text under the image */
        .strategy-box p {
            font-size: 1em;
            color: #000000;
            line-height: 1.4em;
            margin-bottom: 0.625rem;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        /* Emphasizing text */
        .strategy-box .highlight {
            color: red;
        }

        /* Video styling */
        .video-container video {
            height: auto;
            margin: 0.125rem auto;
            border: 0.125rem solid black;
        }
        /* Video styling */
        .video-container img {
            height: auto;
            margin: 0.125rem auto;
            border: 0.125rem solid black;
        }

        #main-video {
            border: 0.125rem solid black;
        }

        .arrow {
            font-size: 2em;
            margin: 0.625rem 0;
        }

        .logo-container {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            width: 100%; /* Ensures the container takes the full width of the parent */
            height: 100%; /* Ensures the container takes the full height of the parent */
            padding: 20px; /* Optional padding */
        }

        .logo-content {
            display: flex;
            justify-content: center; /* Center the content horizontally */
            align-items: center; /* Align the content vertically */
            gap: 20px; /* Optional: Adjust the space between the logos */
        }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9MLNCESWHS"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9MLNCESWHS');
    </script>

</head>


<body>

    <!-- <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"> -->
    <nav class="navbar navbar-expand-md fixed-top navbar-dark" style="background-color: #A31F34;">
        <a class="navbar-brand" href="#">Random Latent Exploration</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarToggle">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Video">Video</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Abstract">Abstract</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Paper">Paper</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Overview">Overview</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Results">Results</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="container" id="Title" style="padding-top: 80px; font-size: 20px">
        
        <div align="center">
            <h2 class="text-center" align="center">
              Random Latent Exploration for Deep Reinforcement Learning
            </h2>
            <h6>
                <a href="https://srinathm1359.github.io/">Srinath Mahankali</a>, 
                <a href="https://williamd4112.github.io/">Zhang-Wei Hong</a>,
                <a href="https://ayush.sekhari.com/">Ayush Sekhari</a>, 
                <a href="https://www.mit.edu/~rakhlin/">Alexander Rakhlin</a>, 
                <a href="https://people.csail.mit.edu/pulkitag/">Pulkit Agrawal</a> 
            </h6>
            <p style="padding : 0; margin : 0; line-height : 30px;"><small>Improbable AI Lab</small></p>
            <p style="padding : 0; margin : 0; line-height : 30px;"><small> Computer Science and Artificial Intelligence Laboratory (CSAIL)</small></p>
            <p style="padding : 0; margin : 0; line-height : 30px;"><small> Massachusetts Institute of Technology (MIT)</small></p>
            <p style="color: green; padding : 0; margin : 0; line-height : 30px;"><small>International Conference on Machine Learning (ICML), 2024</small></p>
            <div class="logo-container">
                <div class="logo-content">
                <object>
                    <a href="https://www.csail.mit.edu/" target="_blank">
                        <img src="rsc/CSAIL_Primary_Regular_RGB.png" alt="MIT" width="100">
                    </a>
                </object>
                <object>
                    <a href="https://people.csail.mit.edu/pulkitag/" target="_blank">
                        <img src="rsc/IAI_Logo.jpg" alt="Improbable AI" width="100">
                    </a>
                </object>
                </div>
            </div>
        </div>
        
    </div><br>

    <center>
        <button class="btn btn-blue" 
                onmouseover="this.style.backgroundColor='#0080ff'" 
                onmouseout="this.style.backgroundColor='#0066cc'" 
                style="display: inline-block; padding: 8px 16px 8px 42px; font-size: 16px; color: white; background-color: #0066cc; background-image: url(rsc/icons8-paperwork-32.png); background-repeat: no-repeat; background-position: left center; border: none; border-radius: 4px;" 
                onclick="window.location.href='https://arxiv.org/abs/2407.13755';"
                >
                Paper</button>
        <button class="btn" onmouseover="this.style.backgroundColor='#444'" onmouseout="this.style.backgroundColor='#333'" style="display: inline-block; padding: 8px 16px 8px 36px; font-size: 16px; color: white; background-color: #333; background-image: url(https://github.com/favicon.ico); background-repeat: no-repeat; background-position: left center; border: none; border-radius: 4px;" onclick="window.location.href='https://github.com/Improbable-AI/random-latent-exploration';">GitHub</button>
    </center><br>

    <!-- straight -->
    <div class="container" id="Main-Video" style="padding-top: 10px; font-size: 20px">
        <h2 id="Video" style="padding-top: 70px; margin-top: -80px; ">Video</h2>
        <hr>
        <div align="center">
            <div class="center" id="main-video-div" style="position: relative;">
                <video
                  width="100%"
                  style="max-width: 640px; display: block;"
                  id="main-video"
                  poster="rsc/rle_video_thumbnail.png"
                  controls="controls"
                >
                  <!-- <source src="rsc/ASMP_Spotlight_Narrated.mp4" type="video/mp4" /> -->
                  <source src="rsc/RLE ICML 2024 Teaserv2 - Havanav2.mp4" type="video/mp4" />
                  <!-- <track src="rsc/ASMP_Spotlight_Narrated.vtt" kind="subtitles" srclang="en" label="English" default> -->
                </video>
                <!-- <div
                  id="playButton"
                  style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); cursor: pointer; background-color: #000000; border: none; color: #ffffff; padding: 10px 20px; font-size: 1.5em;"
                  onclick="playVideo()"
                >
                  ▶
                </div> -->
              </div>

              <script>
                document.addEventListener('DOMContentLoaded', function () {
                  const video = document.getElementById('video');
                  const track = document.getElementById('track');
                  track.track.mode = 'showing'; // this will show the subtitles by default
                  video.play(); // start playing the video
                });
              </script>
              
              <script>
                function playVideo() {
                  const video = document.getElementById('video');
                  const playButton = document.getElementById('playButton');
                  const track = document.getElementById('track');
                  track.track.mode = 'showing'; // this will show the subtitles by default
                  video.play();
                  playButton.style.display = 'none';
                }
              
                document.getElementById('video').addEventListener('ended', function () {
                  const playButton = document.getElementById('playButton');
                  playButton.style.display = 'block';
                });
              </script>
            </div>
        </div>
    </div><br>

    <!-- Abstract -->
    <div class="container" id="Abstract">
        <h2 id="Abstract" style="padding-top: 70px; margin-top: -80px; ">Abstract</h2>
        <hr>
        <div style="text-align: left">
            We introduce Random Latent Exploration (RLE), a simple yet effective exploration strategy in reinforcement learning (RL).
            On average, RLE outperforms noise-based methods, which perturb the agent's actions, and bonus-based exploration, which rewards 
            the agent for attempting novel behaviors. The core idea of RLE is to encourage the agent to explore different parts of the 
            environment by pursuing randomly sampled goals in a latent space. RLE is as simple as noise-based methods, as it avoids 
            complex bonus calculations but retains the deep exploration benefits of bonus-based methods. Our experiments show that RLE 
            improves performance on average in both discrete (e.g., Atari) and continuous control tasks (e.g., Isaac Gym), enhancing 
            exploration while remaining a simple and general plug-in for existing RL algorithms.
        </div>
    </div><br><br>

    <!-- Paper -->
    <div class="container">
        <h2 id="Paper" style="padding-top: 70px; margin-top: -80px;">Paper</h2>
        <hr>

        <div class="row">
            <div class="col-md-12">
                <b>Random Latent Exploration for Deep Reinforcement Learning</b><br>
                <a href="https://srinathm1359.github.io/">Srinath Mahankali</a>, 
                <a href="https://williamd4112.github.io/">Zhang-Wei Hong</a>,
                <a href="https://ayush.sekhari.com/">Ayush Sekhari</a>, 
                <a href="https://www.mit.edu/~rakhlin/">Alexander Rakhlin</a>, 
                <a href="https://people.csail.mit.edu/pulkitag/">Pulkit Agrawal</a> 
                <p><em>International Conference on
                    Machine Learning (ICML), 2024 </em></p>
                <a href="https://arxiv.org/abs/2407.13755" target="_blank">paper</a> /
                <a href="https://srinathm1359.github.io/random-latent-exploration" target="_blank">project page</a> /
                <a href="" data-toggle="modal" data-target="#icml24-bibtex">
                    bibtex
                </a>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="icml24-bibtex" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="rss-bibtex-title">bibtex</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
    <pre>
    @article{mahankali2024random,
        title={Random Latent Exploration for Deep Reinforcement Learning},
        author={Mahankali, Srinath and Hong, Zhang-Wei and Sekhari, Ayush and Rakhlin, Alexander and Agrawal, Pulkit},
        journal={International Conference on Machine Learning},
        year={2024}
    }
    </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br><br>

    <div class="container">
        <h2 id="Overview" style="padding-top: 70px; margin-top: -80px;">Overview</h2>
        <hr>
            <h3 id="Motivation" style="padding-top: 70px; margin-top: -80px;">
            Generating diverse trajectories is hard with common exploration strategies
            </h3>
            <!-- Put the three slides: (1) Action noise, (2) Parameter noise, (3) Exploration bonus - they explain why they are bad -->
            
            <br>
            <!-- TODO: Replace these videos with 3 divs side by side with the same information -->
            <div class="parent-container">
                <div class="card-container" style="display: flex;">
                    <div class="strategy-box" style="width: 33%; text-align: center; padding: 0rem;">
                        <img src="rsc/expl_strategies_imgs/action_noise_v3.png" 
                        alt="Action noise leads to similar trajectories in one training iteration."
                        style="width: 100%;">
                        <!-- <h4>Action Noise</h4> -->
                        <!-- <p>Perturb the policy's actions via random sampling</p> -->
                        <!-- <p>e.g., \(\varepsilon\)-greedy or entropy regularization</p> -->
                        <!-- <img src="rsc/expl_strategies_imgs/action_noise.png" alt="Action noise leads to similar trajectories in one training iteration."> -->
                        <!-- <p style="color: red;">The generated trajectories explore similar regions!</p> -->
                        <!-- <p class="highlight">The generated trajectories explore similar regions!</p> -->
                    </div>
                    <div class="strategy-box" style="width: 33%; text-align: center; padding: 0rem;">
                        <img src="rsc/expl_strategies_imgs/parameter_noise_v4.png"
                        alt="Parameter noise leads to slightly more diverse trajectories, but still not enough."
                        style="width: 100%;">
                        <!-- <h4>Parameter Noise</h4> -->
                        <!-- <p>Perturb the policy's parameters randomly instead</p> -->
                        <!-- <p>Adds some diversity to generated trajectories!</p> -->
                        <!-- <img src="rsc/expl_strategies_imgs/parameter_noise.png" alt="Parameter noise leads to slightly more diverse trajectories, but still not enough."> -->
                        <!-- <p class="highlight">Does not yield enough diversity empirically!</p> -->
                    </div>
                    <div class="strategy-box" style="width: 33%; text-align: center; padding: 0rem;">
                        <img src="rsc/expl_strategies_imgs/exploration_bonus_v3.png"
                        alt="Exploration bonus leads to diverse experience, but only over multiple training iterations."
                        style="width: 100%;">
                        <!-- <h4>Exploration Bonus</h4> -->
                        <!-- <p>Relies on action noise for trajectory diversity</p> -->
                        <!-- <p>Rewards policy for visiting novel states</p> -->
                        <!-- <img src="rsc/expl_strategies_imgs/exploration_bonus.png" alt="Exploration bonus leads to diverse experience, but only over multiple training iterations."> -->
                        <!-- <p class="highlight">Needs multiple iterations to yield diverse trajectories!</p> -->
                    </div>
                </div>
            </div>

            <br>

            <h3 id="Method" style="padding-top: 70px; margin-top: -80px;">
            RLE formulation and implementation
            </h3>

            <!-- TODO: Replace the two videos with a single card indicating the formulation and implementation -->
            <div class="parent-container">
                <div class="card-container" style="display: flex;">
                    <div class="strategy-box" style="width: 50%; text-align: center; height: auto; padding: 0rem;">
                        <img src="rsc/our_method_rle.png" alt="Random Latent Exploration leads to diverse trajectories in one iteration." style="width: 100%;">
                        <!-- <h4>Our Method: Random Latent Exploration (RLE)</h4> -->
                        <!-- <p>Perturb the reward function randomly</p> -->
                        <!-- <p>Condition the policy on the perturbation</p> -->
                        <!-- <p>Perturb the reward randomly and condition the policy on the perturbation</p> -->
                        <!-- <img src="rsc/expl_strategies_imgs/random_latent_exploration.png"  -->
                        <!-- alt="Random Latent Exploration leads to diverse trajectories in one iteration." -->
                        <!-- style="width: 43.5%;"> -->
                        <!-- <p class="highlight">Visit different regions of the environment with the same policy!</p> -->
                        <!-- <p class="highlight">Allows the same policy to visit different regions of the environment!</p> -->
                    </div>
                    <div class="strategy-box" style="width: 50%; text-align: center; height: auto; padding: 0rem;">
                        <img src="rsc/rle_simple_implement.png" alt="Implementation of RLE" style="width: 100%;">
                        <!-- <h2>RLE is Simple to Implement</h2> -->

                        <!-- <p style="line-height: 1.2em; font-size: 1.4em;">
                            Initialize feature network \(\phi\)
                        </p> -->
                        <!-- <div class="arrow">&#x21e9;</div> -->
                        <!-- <p style="line-height: 1.2em; font-size: 1.4em;">
                            Sample a random latent vector \(\textcolor{red}{\boldsymbol{z}}\)
                        </p> -->
                        <!-- <div class="arrow">&#x21e9;</div> -->
                        <!-- <p style="line-height: 1.2em; font-size: 1.4em;">
                            Perturb the reward function using \(\textcolor{red}{\boldsymbol{z}}\): 
                            \(r_{\mathrm{new}} = r_{\mathrm{task}} + \phi(s) \cdot \textcolor{red}{\boldsymbol{z}}\)
                        </p> -->
                        <!-- <div class="arrow">&#x21e9;</div> -->
                        <!-- <p style="line-height: 6em;">
                            Resample \(\boldsymbol{z}\) on episode termination or after a fixed number of time steps
                        </p> -->
                        <!-- <p style="line-height: 1.2em; font-size: 1.4em;">
                            Train policy \(\pi(s,\textcolor{red}{\boldsymbol{z}})\) using \(r_{\mathrm{new}}\)
                        </p> -->
                    </div>
                </div>
            </div>
            <br>

        <h2 id="Results" style="padding-top: 70px; margin-top: -80px;">Results</h2>
        <hr>

            <h3 id="Results" style="padding-top: 70px; margin-top: -80px;">
            Improved state space coverage with RLE
            </h3>

            <div class="parent-container">
            <div class="video-container" style="display: flex;">
            <video muted autoplay loop playsinline width="100%" style="max-width: 640px; display: block;">
                <source src="rsc/state_coverage.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </div>
            </div>
            <br>

            <h3 id="Results" style="padding-top: 70px; margin-top: -80px;">
            RLE improves in Atari (57 Tasks) and IsaacGym (9 Tasks)
            </h3>

            <div class="parent-container">
            <div class="video-container" style="display: flex;">
            <!-- <video id="atari results" muted playsinline width="49%" style="max-width: 640px; display: block;">
                <source src="rsc/RLE ICML 2024 Teaserv2 - Havanav2.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video> -->
            <img src="rsc/atari_results.png" alt="Atari results" style="width: 49%;">
            <!-- <video id="isaacgym results" muted playsinline width="49%" style="max-width: 640px; display: block;">
                <source src="rsc/RLE ICML 2024 Teaserv2 - Havanav2.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video> -->
            <img src="rsc/isaacgym_results.png" alt="IsaacGym results" style="width: 49%;">
            </div>
            </div>

        <br>

    <br>      
    </div>
    
    
    <br><br>

    

    

    <div class="container" id="Author Contributions">
        <h2 id="author-contributions" style="padding-top: 30px; margin-top: -40px;">Author Contributions</h2>
        <hr>
        <!-- Do the same as above with decreased spacing vertically -->
        <!-- Do this by decreasing margin or padding -->
        <p style="margin-bottom: 0px;">
            <a href="https://srinathm1359.github.io/">Srinath Mahankali</a> ran initial experiments to investigate the benefit of random 
            rewards that informed the eventual formulation of RLE, which he then compared against baseline methods on Atari
            and IsaacGym environments and helped with paper writing.
        </p>
        <p style="margin-bottom: 0px;">
            <a href="https://williamd4112.github.io/">Zhang-Wei Hong</a> conceived the possibility of using random rewards
            for exploration. He was involved in research discussions, helped scale experiments, played a significant role
            in paper writing, and advised Srinath.
        </p>
        <p style="margin-bottom: 0px;">
            <a href="https://ayush.sekhari.com/">Ayush Sekhari</a> was involved in research discussions and helped set the
            overall formulation of RLE. He played a significant role in paper writing, and advised Srinath and Zhang-Wei.
        </p>
        <p style="margin-bottom: 0px;">
            <a href="https://www.mit.edu/~rakhlin/">Alexander Rakhlin</a> was involved in research discussions and advising.
        </p>
        <p style="margin-bottom: 0px;">
            <a href="https://people.csail.mit.edu/pulkitag/">Pulkit Agrawal</a> was involved in research discussions, 
            overall advising, paper writing, and positioning of the work.
        </p>

    </div>
        

    <br><br>

    <center>
    <p>Website made using <a href="https://taochenshh.github.io/projects/visual-dexterity">this template</a>.</p>
    </center>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</body>

</html>